server.port=9000

logging.file.path=/Users/shengruikou/IdeaProjects/koushr/kafka_client_test

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
